[gd_scene load_steps=4 format=2]

[ext_resource path="res://gameplay/ennemis/poule/poule.gd" type="Script" id=1]
[ext_resource path="res://gameplay/ennemis/poule/assets/poule_volante.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Default",
"speed": 5.0
} ]

[node name="poule" type="RigidBody2D"]

position = Vector2( 70.3967, 63.2619 )
input_pickable = false
collision_layer = 4
collision_mask = 4
mode = 0
mass = 1.0
friction = 1.0
bounce = 1.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = false
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]

scale = Vector2( 0.5, 0.5 )
build_mode = 0
polygon = PoolVector2Array( 0.837387, 28.9947, -6.90848, 7.2225, -16.9572, -23.761, -40.1948, -48.0453, -60.0828, -45.3238, -41.0322, -55.1631, -34.1237, -60.8155, -23.8656, -55.7912, -25.3311, -43.8583, 52.965, -4.29163, 54.8491, 5.96642, 28.0526, 29.8321 )
_sections_unfolded = [ "Transform" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]

scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "Default"
_sections_unfolded = [ "Transform" ]

[node name="Timer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="Label" type="Label" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -4.0
margin_top = 43.0
margin_right = 36.0
margin_bottom = 57.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="RayCast2D" type="RayCast2D" parent="." index="4"]

enabled = true
exclude_parent = true
cast_to = Vector2( 0, 50 )
collision_mask = 2
_sections_unfolded = [ "Transform" ]

[node name="TimerAttack" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[connection signal="timeout" from="TimerAttack" to="." method="_on_TimerAttack_timeout"]


